(gerbv-file-version! "2.0A")
(define-layer! 14 (cons 'filename "USTTHUNDERMILLPCB02A-User_Drawings.gbr")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 13 (cons 'filename "USTTHUNDERMILLPCB02A.top")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 12 (cons 'filename "USTTHUNDERMILLPCB02A.smt")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 11 (cons 'filename "USTTHUNDERMILLPCB02A.smb")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "USTTHUNDERMILLPCB02A.pth")(cons 'visible #f)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 9 (cons 'filename "USTTHUNDERMILLPCB02A.mill")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "USTTHUNDERMILLPCB02A-F_Mask.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "USTTHUNDERMILLPCB02A-F_Cu.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 6 (cons 'filename "USTTHUNDERMILLPCB02A-Edge_Mill.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "USTTHUNDERMILLPCB02A-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "USTTHUNDERMILLPCB02A.dim")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "USTTHUNDERMILLPCB02A.bot")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "USTTHUNDERMILLPCB02A-B_Mask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 1 (cons 'filename "USTTHUNDERMILLPCB02A-B_Cu.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "USTTHUNDERMILLPCB02A-User_Comments.gbr")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! -1 (cons 'filename "/media/kaklik/91d64ab1-13dc-4023-87e9-e53e8433a489/git/UST/THUNDERMILL01/hw/rotor/hw/cam_profi")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
